# async_task_queue

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/taskqueue/: Controller.java  MessageListener.java  PrimeRequest.java  TaskqueueApplication.java  TelcoRequest.java
src/main/resources/: application.properties
